{
  "SwaggerSettings": {
    "Title": "Swagger - QA",
    "Version": "v1"
  },
  "Database": {
    "connectionString": "SERVER-DEV",
    "catalog": "Campaigns",
    "user": "",
    "pass": ""
  },
  "Logging": {
    "FileLocation": "C:\\Users\\fgamb\\OneDrive\\Desktop\\UPB\\CERTIFICACION_I\\Campaings\\CampaignModuleRepository\\Logs\\qa_logs-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}