{
  "SwaggerSettings": {
    "Title": "Swagger - QA",
    "Version": "v1"
  },
  "Database": {
    "connectionString": "..\\JsonDATABASE\\CertiDB.json",
    "catalog": "Campaigns",
    "user": "",
    "pass": ""
  },
  "Logging": {
    "FileLocation": "..\\Logs\\qa_logs-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}