{
  "SwaggerSettings": {
    "Title": "Swagger - Development",
    "Version": "v1"
  },
  "Database": {
	"connectionString": "..\\JsonDATABASE\\devDB.json"
  },
  "Logging": {
    "FileLocation": "..\\Logs\\development_logs-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
