{
  "SwaggerSettings": {
    "Title": "Swagger - Development",
    "Version": "v1"
  },
  "Database": {
    "connectionString": "C:\\Users\\fgamb\\OneDrive\\Desktop\\UPB\\CERTIFICACION_I\\Campaings\\CampaignModuleRepository\\JsonDATABASE\\CertiDB.json"
  },
  "Logging": {
    "FileLocation": "C:\\Users\\fgamb\\OneDrive\\Desktop\\UPB\\CERTIFICACION_I\\Campaings\\CampaignModuleRepository\\Logs\\development_logs-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
